
.post-main{
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
}

.article1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.2em;
    padding: 2em;
}
.author{
    grid-column: 3/4;

    margin-right: 1em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 30px;
    font-size: 1.3em;
    background-color: rgb(235, 214, 139);
    border: 1px solid rgb(0, 0,0,0.10);
    text-align: center;
    box-shadow: -2px 2px 2px rgba(57, 57, 57, 0.145);
}
.avatar{
    width: 2.5em;
    height: 2.5em;
    border: 1px solid;

    border-radius: 100%;
    background-image: url("../image/safwan_channel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
    font-weight: 700;
    margin-top: 2em;
}
.about{
    margin-top: -1em;
}
.post-img{
    padding: 1em;
    grid-column: 1/3;
    height: 300px;
    border-radius: 30px;
    
}
footer{
    margin-top: 2em;

}
.article2{
    padding: 2em;
    grid-column: 2/4;
    margin-bottom: 2em;

}
@media screen and ( max-width:1200px) {
    .post-main{
        font-size: 14px;
    }
    footer{
        bottom: 0;
    }
}
@media screen and ( max-width:1050px) {
    .post-main{
        font-size: 13px;
    }
    footer{
        bottom: 0;
    }
    .post-main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .author{
        width: 50%;
        margin-top: 1em;

    }

}
@media screen and ( max-width:800px) {
    .author{
        margin-top: 1em;
    }
}
@media screen and (max-width:600px){
    .author{
        margin-top: 1em;
    }
    .image img{
        width: 300px;
        height: 200px;
    }
    .avatar{
        margin-bottom: 11px;

    }
}
